Composite: When I create a board
When I click on element located `By.xpath(//li[@data-test-id="create-board-tile"])`
When I click on element located `By.xpath(//*[@title="Green"])`
When I initialize the STORY variable `BoardTitle` with value `#{generate(regexify'[A-Z]{1}[a-z]{4}')}`
When I enter `${BoardTitle}` in field located `By.xpath(//*[@data-test-id="create-board-title-input"])`
When I click on element located `By.xpath(//*[@data-test-id="create-board-submit-button"])`
When I wait until element located `By.xpath(//*[@data-test-id="workspace-navigation-expanded-container"])` appears


Composite: When I log in as a registered user
When I click on element located `By.xpath(//a[text()="Log in"])`
When I enter `${UserEmail}` in field located `By.xpath(//*[@id="user"])`
When I click on element located `By.xpath(//*[@id="login"])`
When I wait until element located `By.xpath(//*[@id="password"])` appears
When I enter `${UserPass}` in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//*[@id="login-submit"])`
When I wait until element located `By.xpath(//*[@id="content"])` appears